# Entorno
NODE_ENV=development

# Base de datos PostgreSQL (Supabase)
DB_HOST=your-db-host
DB_PORT=5432
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=your-db-name

# SSL (true si la DB requiere SSL, como Supabase)
DB_SSL=true
